2022-05-27T21:56:32.0811918Z Current runner version: '2.291.1'
2022-05-27T21:56:32.0841132Z ##[group]Operating System
2022-05-27T21:56:32.0841851Z Ubuntu
2022-05-27T21:56:32.0842278Z 20.04.4
2022-05-27T21:56:32.0842586Z LTS
2022-05-27T21:56:32.0842863Z ##[endgroup]
2022-05-27T21:56:32.0843245Z ##[group]Virtual Environment
2022-05-27T21:56:32.0843699Z Environment: ubuntu-20.04
2022-05-27T21:56:32.0844028Z Version: 20220515.1
2022-05-27T21:56:32.0844616Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220515.1/images/linux/Ubuntu2004-Readme.md
2022-05-27T21:56:32.0845372Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220515.1
2022-05-27T21:56:32.0845835Z ##[endgroup]
2022-05-27T21:56:32.0846275Z ##[group]Virtual Environment Provisioner
2022-05-27T21:56:32.0846861Z 1.0.0.0-main-20220516-1
2022-05-27T21:56:32.0847240Z ##[endgroup]
2022-05-27T21:56:32.0847999Z ##[group]GITHUB_TOKEN Permissions
2022-05-27T21:56:32.0848666Z Contents: read
2022-05-27T21:56:32.0849048Z Metadata: read
2022-05-27T21:56:32.0849609Z Pages: write
2022-05-27T21:56:32.0850006Z ##[endgroup]
2022-05-27T21:56:32.0854192Z Secret source: Actions
2022-05-27T21:56:32.0855089Z Prepare workflow directory
2022-05-27T21:56:32.1801558Z Prepare all required actions
2022-05-27T21:56:32.2007036Z Getting action download info
2022-05-27T21:56:32.4608496Z Download action repository 'actions/deploy-pages@v1' (SHA:eaf36f48c9dc4e0985be499e83eb0696d19916ac)
