2022-05-27T21:55:47.7238385Z Requested labels: ubuntu-latest
2022-05-27T21:55:47.7238428Z Job defined at: Dj230803/Barberia/dynamic/pages/pages-build-deployment@refs/heads/main
2022-05-27T21:55:47.7238452Z Waiting for a runner to pick up this job...
2022-05-27T21:55:48.3954884Z Job is waiting for a hosted runner to come online.
2022-05-27T21:55:51.9650174Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-05-27T21:55:55.1637364Z Current runner version: '2.291.1'
2022-05-27T21:55:55.1678702Z ##[group]Operating System
2022-05-27T21:55:55.1679256Z Ubuntu
2022-05-27T21:55:55.1679639Z 20.04.4
2022-05-27T21:55:55.1679911Z LTS
2022-05-27T21:55:55.1680180Z ##[endgroup]
2022-05-27T21:55:55.1680495Z ##[group]Virtual Environment
2022-05-27T21:55:55.1680845Z Environment: ubuntu-20.04
2022-05-27T21:55:55.1681785Z Version: 20220515.1
2022-05-27T21:55:55.1682257Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220515.1/images/linux/Ubuntu2004-Readme.md
2022-05-27T21:55:55.1682876Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220515.1
2022-05-27T21:55:55.1683374Z ##[endgroup]
2022-05-27T21:55:55.1683665Z ##[group]Virtual Environment Provisioner
2022-05-27T21:55:55.1684039Z 1.0.0.0-main-20220516-1
2022-05-27T21:55:55.1684338Z ##[endgroup]
2022-05-27T21:55:55.1684950Z ##[group]GITHUB_TOKEN Permissions
2022-05-27T21:55:55.1685474Z Contents: read
2022-05-27T21:55:55.1686142Z Metadata: read
2022-05-27T21:55:55.1686438Z Pages: write
2022-05-27T21:55:55.1686785Z ##[endgroup]
2022-05-27T21:55:55.1690485Z Secret source: Actions
2022-05-27T21:55:55.1690967Z Prepare workflow directory
2022-05-27T21:55:55.2606021Z Prepare all required actions
2022-05-27T21:55:55.2812831Z Getting action download info
2022-05-27T21:55:55.5351194Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-05-27T21:55:56.1766780Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:a683fd7394ddf6851ed96e69391e99603fbb5be1)
2022-05-27T21:55:56.6972161Z Download action repository 'actions/upload-pages-artifact@v0' (SHA:5abd6d2e035406f412d089536ee922a104d12f2b)
2022-05-27T21:55:57.1868534Z Getting action download info
2022-05-27T21:55:57.3760141Z Download action repository 'actions/upload-artifact@main' (SHA:3cea5372237819ed00197afe530f5a7ea3e805c8)
2022-05-27T21:55:57.9201676Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.3'
2022-05-27T21:55:57.9269102Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-05-27T21:55:58.9298000Z v1.0.3: Pulling from actions/jekyll-build-pages
2022-05-27T21:55:58.9298555Z eff15d958d66: Pulling fs layer
2022-05-27T21:55:58.9298820Z 923e91ae3a1b: Pulling fs layer
2022-05-27T21:55:58.9300627Z 2aa5d3a4a151: Pulling fs layer
2022-05-27T21:55:58.9300944Z bc64adf2d0b2: Pulling fs layer
2022-05-27T21:55:58.9301294Z bfc5cca7d80e: Pulling fs layer
2022-05-27T21:55:58.9301585Z bc64adf2d0b2: Waiting
2022-05-27T21:55:58.9302025Z 42572f4afcbf: Pulling fs layer
2022-05-27T21:55:58.9302267Z b27df5854eb4: Pulling fs layer
2022-05-27T21:55:58.9302555Z 5e60654b9df2: Pulling fs layer
2022-05-27T21:55:58.9303058Z ac62fa2975d4: Pulling fs layer
2022-05-27T21:55:58.9303345Z bfc5cca7d80e: Waiting
2022-05-27T21:55:58.9303566Z 42572f4afcbf: Waiting
2022-05-27T21:55:58.9303919Z b27df5854eb4: Waiting
2022-05-27T21:55:58.9304380Z 5e60654b9df2: Waiting
2022-05-27T21:55:58.9305152Z 056fdbce372a: Pulling fs layer
2022-05-27T21:55:58.9305558Z 056fdbce372a: Waiting
2022-05-27T21:55:58.9305806Z ac62fa2975d4: Waiting
2022-05-27T21:55:59.1410836Z 2aa5d3a4a151: Verifying Checksum
2022-05-27T21:55:59.1414108Z 2aa5d3a4a151: Download complete
2022-05-27T21:55:59.2598973Z 923e91ae3a1b: Verifying Checksum
2022-05-27T21:55:59.2602668Z 923e91ae3a1b: Download complete
2022-05-27T21:55:59.3937945Z eff15d958d66: Verifying Checksum
2022-05-27T21:55:59.3938409Z eff15d958d66: Download complete
2022-05-27T21:55:59.4983865Z bc64adf2d0b2: Verifying Checksum
2022-05-27T21:55:59.4984425Z bc64adf2d0b2: Download complete
2022-05-27T21:55:59.4995081Z bfc5cca7d80e: Download complete
2022-05-27T21:55:59.7484775Z b27df5854eb4: Verifying Checksum
2022-05-27T21:55:59.7485307Z b27df5854eb4: Download complete
2022-05-27T21:56:00.0382430Z ac62fa2975d4: Verifying Checksum
2022-05-27T21:56:00.0385132Z ac62fa2975d4: Download complete
2022-05-27T21:56:00.1696038Z 5e60654b9df2: Verifying Checksum
2022-05-27T21:56:00.1696424Z 5e60654b9df2: Download complete
2022-05-27T21:56:00.2990108Z 056fdbce372a: Verifying Checksum
2022-05-27T21:56:00.2993436Z 056fdbce372a: Download complete
2022-05-27T21:56:00.8654965Z 42572f4afcbf: Verifying Checksum
2022-05-27T21:56:00.8655317Z 42572f4afcbf: Download complete
2022-05-27T21:56:01.4134803Z eff15d958d66: Pull complete
2022-05-27T21:56:03.4820565Z 923e91ae3a1b: Pull complete
2022-05-27T21:56:03.5386461Z 2aa5d3a4a151: Pull complete
2022-05-27T21:56:04.1594970Z bc64adf2d0b2: Pull complete
2022-05-27T21:56:04.2216464Z bfc5cca7d80e: Pull complete
2022-05-27T21:56:09.6413994Z 42572f4afcbf: Pull complete
2022-05-27T21:56:09.7069427Z b27df5854eb4: Pull complete
2022-05-27T21:56:12.1827046Z 5e60654b9df2: Pull complete
2022-05-27T21:56:12.2854023Z ac62fa2975d4: Pull complete
2022-05-27T21:56:12.3481907Z 056fdbce372a: Pull complete
2022-05-27T21:56:12.3538641Z Digest: sha256:eb378fead166fa1571c3088324fe1630bdeec91c15f6061b6f6bf717019fb88d
2022-05-27T21:56:12.3574284Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-05-27T21:56:12.3596056Z ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-05-27T21:56:12.3610077Z ##[endgroup]
2022-05-27T21:56:12.4010760Z ##[group]Run actions/checkout@v2
2022-05-27T21:56:12.4011019Z with:
2022-05-27T21:56:12.4011350Z   ref: main
2022-05-27T21:56:12.4011540Z   submodules: recursive
2022-05-27T21:56:12.4011750Z   repository: Dj230803/Barberia
2022-05-27T21:56:12.4012115Z   token: ***
2022-05-27T21:56:12.4012312Z   ssh-strict: true
2022-05-27T21:56:12.4012522Z   persist-credentials: true
2022-05-27T21:56:12.4012724Z   clean: true
2022-05-27T21:56:12.4012890Z   fetch-depth: 1
2022-05-27T21:56:12.4013243Z   lfs: false
2022-05-27T21:56:12.4013427Z   set-safe-directory: true
2022-05-27T21:56:12.4013606Z ##[endgroup]
2022-05-27T21:56:12.7086646Z Syncing repository: Dj230803/Barberia
2022-05-27T21:56:12.7091781Z ##[group]Getting Git version info
2022-05-27T21:56:12.7092344Z Working directory is '/home/runner/work/Barberia/Barberia'
2022-05-27T21:56:12.7092935Z [command]/usr/bin/git version
2022-05-27T21:56:12.7262690Z git version 2.36.1
2022-05-27T21:56:12.7286367Z ##[endgroup]
2022-05-27T21:56:12.7305153Z Temporarily overriding HOME='/home/runner/work/_temp/b9fdfa10-3b33-4f22-95d8-142c6ea80de6' before making global git config changes
2022-05-27T21:56:12.7306320Z Adding repository directory to the temporary git global config as a safe directory
2022-05-27T21:56:12.7306827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Barberia/Barberia
2022-05-27T21:56:12.7365328Z Deleting the contents of '/home/runner/work/Barberia/Barberia'
2022-05-27T21:56:12.7366017Z ##[group]Initializing the repository
2022-05-27T21:56:12.7366292Z [command]/usr/bin/git init /home/runner/work/Barberia/Barberia
2022-05-27T21:56:12.7432858Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-05-27T21:56:12.7433185Z hint: is subject to change. To configure the initial branch name to use in all
2022-05-27T21:56:12.7433509Z hint: of your new repositories, which will suppress this warning, call:
2022-05-27T21:56:12.7433752Z hint: 
2022-05-27T21:56:12.7434045Z hint: 	git config --global init.defaultBranch <name>
2022-05-27T21:56:12.7434261Z hint: 
2022-05-27T21:56:12.7434571Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-05-27T21:56:12.7434942Z hint: 'development'. The just-created branch can be renamed via this command:
2022-05-27T21:56:12.7435180Z hint: 
2022-05-27T21:56:12.7435401Z hint: 	git branch -m <name>
2022-05-27T21:56:12.7448680Z Initialized empty Git repository in /home/runner/work/Barberia/Barberia/.git/
2022-05-27T21:56:12.7466231Z [command]/usr/bin/git remote add origin https://github.com/Dj230803/Barberia
2022-05-27T21:56:12.7538989Z ##[endgroup]
2022-05-27T21:56:12.7539842Z ##[group]Disabling automatic garbage collection
2022-05-27T21:56:12.7547468Z [command]/usr/bin/git config --local gc.auto 0
2022-05-27T21:56:12.7590351Z ##[endgroup]
2022-05-27T21:56:12.7591829Z ##[group]Setting up auth
2022-05-27T21:56:12.7602564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-05-27T21:56:12.7635295Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-05-27T21:56:12.8086883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-05-27T21:56:12.8126171Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-05-27T21:56:12.8383559Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-05-27T21:56:12.8482135Z ##[endgroup]
2022-05-27T21:56:12.8482560Z ##[group]Fetching the repository
2022-05-27T21:56:12.8487086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2022-05-27T21:56:13.3608404Z remote: Enumerating objects: 10, done.        
2022-05-27T21:56:13.3609255Z remote: Counting objects:  10% (1/10)        
2022-05-27T21:56:13.3609703Z remote: Counting objects:  20% (2/10)        
2022-05-27T21:56:13.3610287Z remote: Counting objects:  30% (3/10)        
2022-05-27T21:56:13.3610520Z remote: Counting objects:  40% (4/10)        
2022-05-27T21:56:13.3610751Z remote: Counting objects:  50% (5/10)        
2022-05-27T21:56:13.3610962Z remote: Counting objects:  60% (6/10)        
2022-05-27T21:56:13.3611383Z remote: Counting objects:  70% (7/10)        
2022-05-27T21:56:13.3611624Z remote: Counting objects:  80% (8/10)        
2022-05-27T21:56:13.3611867Z remote: Counting objects:  90% (9/10)        
2022-05-27T21:56:13.3612091Z remote: Counting objects: 100% (10/10)        
2022-05-27T21:56:13.3612341Z remote: Counting objects: 100% (10/10), done.        
2022-05-27T21:56:13.3612619Z remote: Compressing objects:  12% (1/8)        
2022-05-27T21:56:13.3612864Z remote: Compressing objects:  25% (2/8)        
2022-05-27T21:56:13.3613112Z remote: Compressing objects:  37% (3/8)        
2022-05-27T21:56:13.3613359Z remote: Compressing objects:  50% (4/8)        
2022-05-27T21:56:13.3613589Z remote: Compressing objects:  62% (5/8)        
2022-05-27T21:56:13.3684249Z remote: Compressing objects:  75% (6/8)        
2022-05-27T21:56:13.3684891Z remote: Compressing objects:  87% (7/8)        
2022-05-27T21:56:13.3685180Z remote: Compressing objects: 100% (8/8)        
2022-05-27T21:56:13.3685450Z remote: Compressing objects: 100% (8/8), done.        
2022-05-27T21:56:13.3753272Z remote: Total 10 (delta 1), reused 0 (delta 0), pack-reused 0        
2022-05-27T21:56:13.3828262Z From https://github.com/Dj230803/Barberia
2022-05-27T21:56:13.3828660Z  * [new branch]      main       -> origin/main
2022-05-27T21:56:13.3858949Z ##[endgroup]
2022-05-27T21:56:13.3859595Z ##[group]Determining the checkout info
2022-05-27T21:56:13.3865686Z [command]/usr/bin/git branch --list --remote origin/main
2022-05-27T21:56:13.3896723Z   origin/main
2022-05-27T21:56:13.3900573Z ##[endgroup]
2022-05-27T21:56:13.3901261Z ##[group]Checking out the ref
2022-05-27T21:56:13.3906288Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-05-27T21:56:13.3967636Z Switched to a new branch 'main'
2022-05-27T21:56:13.3973084Z branch 'main' set up to track 'origin/main'.
2022-05-27T21:56:13.3975098Z ##[endgroup]
2022-05-27T21:56:13.3975530Z ##[group]Setting up auth for fetching submodules
2022-05-27T21:56:13.3983042Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-05-27T21:56:13.4036902Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-05-27T21:56:13.4068365Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-05-27T21:56:13.4091478Z ##[endgroup]
2022-05-27T21:56:13.4092127Z ##[group]Fetching submodules
2022-05-27T21:56:13.4098715Z [command]/usr/bin/git submodule sync --recursive
2022-05-27T21:56:13.4344943Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-05-27T21:56:13.4579817Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-05-27T21:56:13.4815648Z ##[endgroup]
2022-05-27T21:56:13.4816410Z ##[group]Persisting credentials for submodules
2022-05-27T21:56:13.4817387Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-05-27T21:56:13.5021757Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-05-27T21:56:13.5248218Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-05-27T21:56:13.5502302Z ##[endgroup]
2022-05-27T21:56:13.5546970Z [command]/usr/bin/git log -1 --format='%H'
2022-05-27T21:56:13.5573897Z 'e49dbe607d5439d334c2bf766d1ae5881fce49d2'
2022-05-27T21:56:13.5837775Z ##[group]Run actions/jekyll-build-pages@v1
2022-05-27T21:56:13.5838110Z with:
2022-05-27T21:56:13.5838315Z   source: ./docs
2022-05-27T21:56:13.5838565Z   destination: ./docs/_site
2022-05-27T21:56:13.5838816Z   future: false
2022-05-27T21:56:13.5839098Z   build_revision: e49dbe607d5439d334c2bf766d1ae5881fce49d2
2022-05-27T21:56:13.5839393Z   verbose: true
2022-05-27T21:56:13.5839854Z   token: ***
2022-05-27T21:56:13.5840215Z ##[endgroup]
2022-05-27T21:56:13.6035630Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv103_f49114 --label 08450d --workdir /github/workspace --rm -e INPUT_SOURCE -e INPUT_DESTINATION -e INPUT_FUTURE -e INPUT_BUILD_REVISION -e INPUT_VERBOSE -e INPUT_TOKEN -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_RUN_ATTEMPT -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_REF_NAME -e GITHUB_REF_PROTECTED -e GITHUB_REF_TYPE -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_ACTION_REPOSITORY -e GITHUB_ACTION_REF -e GITHUB_PATH -e GITHUB_ENV -e GITHUB_STEP_SUMMARY -e RUNNER_OS -e RUNNER_ARCH -e RUNNER_NAME -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e ACTIONS_ID_TOKEN_REQUEST_URL -e ACTIONS_ID_TOKEN_REQUEST_TOKEN -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Barberia/Barberia":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.3
2022-05-27T21:56:14.7890955Z [33mConfiguration file: none[0m
2022-05-27T21:56:14.8109475Z   Logging at level: debug
2022-05-27T21:56:14.8110491Z       GitHub Pages: github-pages v226
2022-05-27T21:56:14.8111091Z       GitHub Pages: jekyll v3.9.2
2022-05-27T21:56:14.8112647Z              Theme: jekyll-theme-primer
2022-05-27T21:56:14.8113272Z       Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0
2022-05-27T21:56:14.8113966Z          Requiring: jekyll-github-metadata
2022-05-27T21:56:15.2571332Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2022-05-27T21:56:15.2571854Z [31m                    No such file or directory @ dir_chdir - /github/workspace/docs[0m
2022-05-27T21:56:15.2572581Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:86:in `chdir': No such file or directory @ dir_chdir - /github/workspace/docs (Errno::ENOENT)
2022-05-27T21:56:15.2573633Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:86:in `sass_load_paths'
2022-05-27T21:56:15.2574143Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:114:in `sass_configs'
2022-05-27T21:56:15.2574615Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2022-05-27T21:56:15.2575060Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/renderer.rb:101:in `block in convert'
2022-05-27T21:56:15.2575458Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/renderer.rb:99:in `each'
2022-05-27T21:56:15.2575847Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/renderer.rb:99:in `reduce'
2022-05-27T21:56:15.2576219Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/renderer.rb:99:in `convert'
2022-05-27T21:56:15.2576619Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/renderer.rb:83:in `render_document'
2022-05-27T21:56:15.2577015Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/renderer.rb:62:in `run'
2022-05-27T21:56:15.2577778Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/site.rb:479:in `render_regenerated'
2022-05-27T21:56:15.2578641Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/site.rb:472:in `block in render_pages'
2022-05-27T21:56:15.2579123Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/site.rb:471:in `each'
2022-05-27T21:56:15.2579563Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/site.rb:471:in `render_pages'
2022-05-27T21:56:15.2579970Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/site.rb:192:in `render'
2022-05-27T21:56:15.2580394Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/site.rb:71:in `process'
2022-05-27T21:56:15.2580986Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/command.rb:28:in `process_site'
2022-05-27T21:56:15.2581575Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/commands/build.rb:65:in `build'
2022-05-27T21:56:15.2581991Z 	from /usr/local/bundle/gems/jekyll-3.9.2/lib/jekyll/commands/build.rb:36:in `process'
2022-05-27T21:56:15.2582632Z 	from /usr/local/bundle/gems/github-pages-226/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2022-05-27T21:56:15.2583093Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2022-05-27T21:56:15.2583510Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2022-05-27T21:56:15.2583897Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2022-05-27T21:56:15.2584304Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2022-05-27T21:56:15.2584695Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2022-05-27T21:56:15.2585088Z 	from /usr/local/bundle/gems/github-pages-226/bin/github-pages:6:in `<top (required)>'
2022-05-27T21:56:15.2585451Z 	from /usr/local/bundle/bin/github-pages:23:in `load'
2022-05-27T21:56:15.2585786Z 	from /usr/local/bundle/bin/github-pages:23:in `<main>'
2022-05-27T21:56:15.2586062Z          Requiring: jekyll-seo-tag
2022-05-27T21:56:15.2586341Z          Requiring: jekyll-coffeescript
2022-05-27T21:56:15.2586655Z          Requiring: jekyll-commonmark-ghpages
2022-05-27T21:56:15.2586933Z          Requiring: jekyll-gist
2022-05-27T21:56:15.2587191Z          Requiring: jekyll-github-metadata
2022-05-27T21:56:15.2587654Z          Requiring: jekyll-paginate
2022-05-27T21:56:15.2588766Z          Requiring: jekyll-relative-links
2022-05-27T21:56:15.2589176Z          Requiring: jekyll-optional-front-matter
2022-05-27T21:56:15.2589578Z          Requiring: jekyll-readme-index
2022-05-27T21:56:15.2589961Z          Requiring: jekyll-default-layout
2022-05-27T21:56:15.2590348Z          Requiring: jekyll-titles-from-headings
2022-05-27T21:56:15.2590668Z    GitHub Metadata: Initializing...
2022-05-27T21:56:15.2590984Z             Source: /github/workspace/./docs
2022-05-27T21:56:15.2592968Z        Destination: /github/workspace/./docs/_site
2022-05-27T21:56:15.2593360Z  Incremental build: disabled. Enable with --incremental
2022-05-27T21:56:15.2593605Z       Generating... 
2022-05-27T21:56:15.2593992Z         Generating: JekyllOptionalFrontMatter::Generator finished in 1.01e-05 seconds.
2022-05-27T21:56:15.2594436Z         Generating: JekyllReadmeIndex::Generator finished in 5.4e-06 seconds.
2022-05-27T21:56:15.2594861Z         Generating: Jekyll::Paginate::Pagination finished in 3.1e-06 seconds.
2022-05-27T21:56:15.2595286Z         Generating: JekyllRelativeLinks::Generator finished in 5.6801e-05 seconds.
2022-05-27T21:56:15.2596613Z         Generating: JekyllDefaultLayout::Generator finished in 2.8701e-05 seconds.
2022-05-27T21:56:15.2611142Z         Generating: JekyllTitlesFromHeadings::Generator finished in 6.5e-06 seconds.
2022-05-27T21:56:15.2611700Z          Rendering: assets/css/style.scss
2022-05-27T21:56:15.2612018Z   Pre-Render Hooks: assets/css/style.scss
2022-05-27T21:56:15.2612253Z   Rendering Markup: assets/css/style.scss
2022-05-27T21:56:15.2612636Z github-pages 226 | Error:  No such file or directory @ dir_chdir - /github/workspace/docs
2022-05-27T21:56:15.4021859Z Post job cleanup.
2022-05-27T21:56:15.5269277Z [command]/usr/bin/git version
2022-05-27T21:56:15.5318159Z git version 2.36.1
2022-05-27T21:56:15.5373264Z Temporarily overriding HOME='/home/runner/work/_temp/b908aa00-3a32-41b0-88e6-2a52ea2039c0' before making global git config changes
2022-05-27T21:56:15.5374142Z Adding repository directory to the temporary git global config as a safe directory
2022-05-27T21:56:15.5379182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Barberia/Barberia
2022-05-27T21:56:15.5424237Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-05-27T21:56:15.5458238Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-05-27T21:56:15.5676403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-05-27T21:56:15.5735861Z http.https://github.com/.extraheader
2022-05-27T21:56:15.5746021Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-05-27T21:56:15.5776083Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-05-27T21:56:15.6243400Z Cleaning up orphan processes
