2022-05-27T21:56:23.7913954Z Requested labels: ubuntu-latest
2022-05-27T21:56:23.7913998Z Job defined at: Dj230803/Barberia/dynamic/pages/pages-build-deployment@refs/heads/main
2022-05-27T21:56:23.7914019Z Waiting for a runner to pick up this job...
2022-05-27T21:56:24.5263896Z Job is waiting for a hosted runner to come online.
2022-05-27T21:56:28.3799862Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-05-27T21:56:32.0812355Z Current runner version: '2.291.1'
2022-05-27T21:56:32.0841161Z ##[group]Operating System
2022-05-27T21:56:32.0841857Z Ubuntu
2022-05-27T21:56:32.0842281Z 20.04.4
2022-05-27T21:56:32.0842590Z LTS
2022-05-27T21:56:32.0842867Z ##[endgroup]
2022-05-27T21:56:32.0843249Z ##[group]Virtual Environment
2022-05-27T21:56:32.0843703Z Environment: ubuntu-20.04
2022-05-27T21:56:32.0844033Z Version: 20220515.1
2022-05-27T21:56:32.0844621Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220515.1/images/linux/Ubuntu2004-Readme.md
2022-05-27T21:56:32.0845377Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220515.1
2022-05-27T21:56:32.0845891Z ##[endgroup]
2022-05-27T21:56:32.0846280Z ##[group]Virtual Environment Provisioner
2022-05-27T21:56:32.0846865Z 1.0.0.0-main-20220516-1
2022-05-27T21:56:32.0847243Z ##[endgroup]
2022-05-27T21:56:32.0848004Z ##[group]GITHUB_TOKEN Permissions
2022-05-27T21:56:32.0848672Z Contents: read
2022-05-27T21:56:32.0849214Z Metadata: read
2022-05-27T21:56:32.0849612Z Pages: write
2022-05-27T21:56:32.0850010Z ##[endgroup]
2022-05-27T21:56:32.0854216Z Secret source: Actions
2022-05-27T21:56:32.0855098Z Prepare workflow directory
2022-05-27T21:56:32.1801578Z Prepare all required actions
2022-05-27T21:56:32.2007093Z Getting action download info
2022-05-27T21:56:32.4608529Z Download action repository 'actions/deploy-pages@v1' (SHA:eaf36f48c9dc4e0985be499e83eb0696d19916ac)
2022-05-27T21:56:33.3095429Z ##[group]Run actions/deploy-pages@v1
2022-05-27T21:56:33.3095850Z with:
2022-05-27T21:56:33.3096129Z   emit_telemetry: true
2022-05-27T21:56:33.3096725Z   token: ***
2022-05-27T21:56:33.3097072Z   timeout: 600000
2022-05-27T21:56:33.3097343Z   error_count: 10
2022-05-27T21:56:33.3097655Z   reporting_interval: 5000
2022-05-27T21:56:33.3097963Z ##[endgroup]
2022-05-27T21:56:33.5673889Z Sending telemetry for run id 2398940286
2022-05-27T21:56:33.9036171Z Cleaning up orphan processes
